REACT_APP_FIREBASE_API_KEY=AIzaSyDAoUIVOtpn7Vw1aKZhzk0x2zaPopAV3E0
REACT_APP_FIREBASE_AUTH_DOMAIN=admin-interview-3d926.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=admin-interview-3d926
REACT_APP_FIREBASE_STORAGE_BUCKET=admin-interview-3d926.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=60942636057
REACT_APP_FIREBASE_APP_ID=1:60942636057:web:354da5b8cca6e3d7840688
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RH488WP9K1

REACT_APP_API_URL=https://admin-interview-backend.orangeplant-f4cd2fc4.southindia.azurecontainerapps.io